# scenario-test-framework
#---------------------------------------------------------------------

FROM alpine:edge

# firefoxのインストール
RUN apk update
RUN apk add                        \
    openjdk8                       \
    curl                           \
    xvfb                           \
    maven                          \
    git                            \
    bash                           \
    firefox-esr                    \
    dbus
# chromeはうまく動作しない...
#    chromium                       \
#    chromium-chromedriver          \
#    udev                           \
#    ttf-freefont

# pomのみの状態でビルドし、ローカルリポジトリに依存ファイルダウンロード
RUN mkdir -p ~/scenario-test
COPY ./pom.xml /root/scenario-test
RUN cd ~/scenario-test && \
    mvn test

# 仮想フレームバッファ(xvfb)起動＆テスト実行
CMD export DISPLAY=:99 && \
    ( Xvfb :99 & ) && \
    cd ~/scenario-test && \
    mvn clean test


